timer                              ms      calls
------------------------------------------------
cov-build                       33804          1
  add_string_to_table               0         82
  addEmitFileName                   0          1
    addEmitFileName                 0          1
      addEmitFileName               0          1
        addEmitFileName             0          1
          addEmitFileName           0          1
  Prepare capture                   0          1
  Running build command         33775          1
  TUInfo::getPrimarySFRow           0        330

activity                           ms      calls
------------------------------------------------
cov-build                       33804          1
add_string_to_table                 0         82
addEmitFileName                     0          5
Prepare capture                     0          1
Running build command           33775          1
TUInfo::getPrimarySFRow             0        330
